<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: black;
				text-align: center;
				color: white;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			footer {
				font-size: smaller;
				background-color:gray;
    			color:white;
    			clear:both;
    			text-align:center;
    			padding:15px; 
			}
			header {
				font-size: 150%;
				background-color:gray;
    			color:white;
    			clear:both;
    			text-align: left;
    			padding:25px; 
			}
			nav {
    			line-height:30px;
    			text-align: center;
    			background-color: white;
    			color:black;
    			height:500px;
			    width:200px;
    			float:left;
    			padding:5px; 
			}
			a:link {
				text-decoration: none;
				color: #333399;
			}
			a:visited {
				text-decoration: none;
				color: #333399;
			}
			a:hover {
				text-decoration: underline;
			}
			a:active {
				text-decoration: none;
				color: lime;
			}
			#content {
				padding: 20px;
				text-indent: 20px;
			}
		</style>

		{% block head %}
		<title>Bryce's Website</title>
		{% endblock %}
	</head>

	<body>
		<header>
			<a href="/" style="text-decoration:none;color:white;">Bryce Peterson's Home Page</a>
		</header>
		<nav><br>
			<a href="">Course Work</a><br>
			<a href="">Projects</a><br>
			<a href="resume/">Resume</a><br>
			<a href="contact/">Contact</a><br>
		</nav>
		<div id='content'>
			{% block content %}{% endblock %}
		</div>
		<footer>
			Designed by Bryce Peterson 2015. Copyright © 2015.
		</footer>
	</body>
</html>